server.port=8084
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.sentinel.enabled=true

spring.application.name=sentinel-demo
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8700
