server.port=8083
spring.application.name=nacos-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=nacos-provider
spring.cloud.gateway.routes[0].uri=lb://nacos-provider
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos-provider/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=nacos-consumer
spring.cloud.gateway.routes[1].uri=lb://nacos-consumer
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/nacos-consumer/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
